<style>
	h1 {
		border: 10px solid #002d4f;
		background-color: #002d4f;
		color:black;
		width:75%;
		color: white;
		border-radius: 10px;
	}
	body {
		background-color: white;
	}
	#content {
		background-color: lightgrey;
		width: 75%;
		border: 10px solid lightgrey;
 	    border-radius: 10px;
	}
	
	#link {
		width: 75%;
		border: 10px solid white;
	}
</style>

<html>

<header>
	<title>Cool Website Club</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</header>

<body>
	 <br>
	<img src="cool_website_club.png">
	
  <br>
  
  <div id="content" style="margin-left:160px;margin-right:40px">
	<h3>We make websites at the most affordable price.</h3>
	<p>Our prices are cheap. We require one down payment of at least $10 and you will not have to pay for anything else until you are completely satisfied with your website.</p>
  </div>
  
  <br>
  
  <div id="content" style="margin-left:160px;margin-right:40px">
	<h3>We make the simplest websites on the internet.</h3>
	<p>Our websites will display your information in an easy and effective way.</p>
  </div>
  
  <br>
  
  <div id="content" style="margin-left:160px;margin-right:40px">
	<h3>Real People.</h3>
	<p>You will have real people perfecting your website and here for help with anything reguarding your site.</p>
  </div>
  
  <br>
  
  <div id="link" style="margin-left:160px;margin-right:40px">
	 <a href=""><h3>view our templates</h3></a>
  
</body>

</html>